#app .app-module-car-colorzi {
  background: rgb(176,196,222);
  margin: 30px 0;
  padding: 60px 0;
  h1 {
    font-size: 45px;
    font-weight: bold;
    padding: 0 0 40px 0;
  }
  img {
    width: 256px;
  }
  .tit,.text {
    font-size: 30px;
    font-weight: 400;
    text-align: left;
    color: #000;
    h2 {
      font-size: 18px;
      color: #000;
      font-weight: normal;
    }
  }
}
#app .app-module-car-colorzifffff {
  background: #fff;
}
#app .app-module-car-colorzic {
  background: rgba(233,150,122,0.5);
}
