#app .pricingBox {
  padding-top: 40px;
  .other-mg {
    .tit {
      font-size: 50px;
      letter-spacing: unset;
    }
    .cont {
      color: #888888;
      font-size: 40px;
      line-height: 1;
      font-weight: 500;
    }
  }

  .pricing-car-list {
    border-radius: 3px;
    padding: 20px;
    margin-top: 20px;
    background-color: rgb(41,178,254);
    .pricing-car-tit {
      font-size: 36px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 16px;
    }
    .pricing-car-tit2 {
      font-size: 26px;
      padding: 5px;
      border-radius: 3px;
      color: #000;
      background-color: hsla(0,0%,100%,0.5);
    }
    .pricing-car-text-list {
      margin-top: 26px;
      text-align: left;
      >li {
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        margin: 10px 0;
        .fa {
          width: 24px;
        }
      }
      >li:first-child {
        margin-top: 0;
      }
      .pricing-car-text-list-btn {
        background: #fff;
        margin-top: 26px;
        border-radius: 3px;
        a {
          display: block;
          border-radius: 3px;
          background: #fff;
          font-size: 14px;
          padding: 10px 15px;
          text-align: center;
          font-weight: 700;
          color: #000;
        }
      }
    }
  }
  .pricing-car-list.pricing-car-list-colr2 {
    background-color: rgb(32,157,225);
  }
  .pricing-car-list.pricing-car-list-colr3 {
     background-color: rgb(11,123,186);
   }
  .pricing-car-list.pricing-car-list-colr4 {
     background-color: rgb(4,91,140);
   }

  .pricing-car-list.z-m-1 {
    background: none;
    img {
      width: 137px;
    }
    >h3 {
      margin-bottom: 0;
    }
    .pricing-car-text {
      font-size: 16px;
      color: rgb(115,115,115);
      font-weight: normal;
    }
  }
  .z-sm-1 {
    color: rgb(115,115,115);
    font-size: 14px;
    font-weight: 400;
    margin: 30px 0 60px 0;
  }
  .pricing-car-list .pricing-car-text-list.pricing-car-text-listfontsize {
    >li {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 24px;
    }
  }
  .app-module-car.app-module-car-colorfff.mg.pricing {
    padding-bottom: 70px;
  }
  .app-module-car-colorccc {
    background: #f5f5f5;
    .el-collapse-item__header {
      padding: 0 20px;
    }
    .app-module {
      padding: 30px 0 70px 0;
      margin-bottom: 20px;
    }
    .pricing-carlist-textpad {
      margin: 0;
      .divtext {
        padding: 0 20px;
        text-align: left;
        color: #999;
        font-weight: 400;
      }
    }
    .pricing-carlist-text {
      margin: 20px 0;
      .el-collapse {
        box-shadow: 0px 0px 4px 0px hsla(0, 0%, 0%, 0.2);
      }
    }
  }
}

