.center {
  text-align: center;
}
.app-home {
  height: 100%;
  width: 100%;
  padding-bottom: 60px;
  position: relative;
  .home-enzh {
    position: absolute;
    right: 10px;
    top: 10px
  }
  .app-module {
    max-width: 1000px;
    margin: 0 auto;
    .homobanner {
      width: 100%;
      padding-top: 65px;
      img {
        margin: 0 auto;
        padding: 4px;
        display: block;
      }
    }
    .banner-text {
      font-size: 30px;
      text-align: center;
      padding-bottom: 90px;
    }
  }
  .app-module-car {
    padding: 55px 30px;
    background-color: rgb(163,201,168);
    h2 {
      color: rgb(255, 255, 255);
      font-size: 47.2308px;
      letter-spacing: -0.031em;
      font-weight: bold;
    }
    .text {
      font-size: 16px;
      color: #fff;
      button {
        margin: 24px 24px 70px 24px;
        color: #000;
        span {
          font-weight: 400;
        }
      }
    }
  }
  .app-module-car.app-module-car-colorfff {
    background: none;
    h1 {
      font-size: 45px;
      font-weight: bold;
      padding: 30px 0 60px 0;
    }
    h2 {
      img {
        border-radius: 50%;
      }
    }
    .text {
      color: #000;
      margin-bottom: 30px;
      h2 {
        font-size: 22px;
        margin-top: 24px;
        color: #000;
      }
      div {
        font-size: 12px;
      }
    }
    .color-btn {
    }
  }
  .app-module-car.app-module-car-colorred, .app-module-car.app-module-car-colorblue{
    margin: 30px 0 30px 0;
    background-color: #e36a5c;
    .app-module {
      .tit {
        font-size: 72px;
      }
    }
    .text {
      h2 {
        a {
          color: #fff;
        }
        a:hover {
          text-decoration: underline;
        }
        font-size: 21px;
      }
      .marginbt65 {
        a {
          color: #fff;
        }
        a:hover {
          text-decoration: underline;
        }
        margin-bottom: 65px;
        font-size: 21px;
      }
    }
  }
  .app-module-car.app-module-car-colorfff.mg {
    padding: 0;
    .other-mg {
      .tit {
        font-size: 70px;
        font-weight: bold;
      }
    }
    .app-module {
      h1 {
        padding-top: 0;
        padding-bottom: 30px;
        font-size: 83.6px;
        font-weight: bold;
        line-height: 1.3;
        letter-spacing: -0.031em;
        div {
          font-size: 21px;
          letter-spacing: 0;
        }
      }
      img {
        width: 120px;
      }
      .text {
        h2 {
          margin-top: 0;
          a {
            font-size: 14px;
            color: rgb(61,125,192);
            font-weight: 400;
          }
        }
        div {
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 60px;
          padding: 0 24px;
        }
      }
    }
  }
  .app-module-car.app-module-car-colorblue {
    background-color: #86cccc;
    padding: 40px;
    margin-top: 20px;
    .img {
      padding: 40px;
    }
    .text {
      h2 {
        font-weight: normal;
      }
    }
  }
  .app-module-car.app-module-car-colorfff.ft {
    padding: 0 30px;
    .ft-explain {
      font-size: 13px;
      margin-top: 10px;
      padding-right: 30px;
      a {
        display: block;
        padding: 4px 0;
        color: rgb(61,125,192);
        border-top: 1px solid #ddd
      }
      a:last-child {
        border-bottom: 1px solid #ddd;
      }
    }
    .ft-explain.noboder {
      a {
        border: none;
      }
    }
  }
}
