//@media all and (min-height:414px) and (max-height:960px) {
//
//}
@media all and (max-width:414px) {
  .app-home .app-module-car, .a-banner {
    padding: 55px 20px;
  }
  .app-home .app-module-car.app-module-car-colorfff.ft .ft-explain {
    padding-right: 0;
  }
  .app-home .app-module.a-banner .banner-text {
    padding-bottom: 50px;
  }
  #app .app-module-car .app-module {
    padding: 0 30px;
  }
  .app-home .app-module-car.app-module-car-colorfff.mg .app-module {
    .other-mg {
      .tit {
        font-size: 35px !important;
        font-weight: bold;
      }
      .cont {
        font-size: 20px !important;
      }
    }
  }
  #app .app-home .app-module-car.app-module-car-colorfff.ft {
    .app-module {
      padding: 0;
    }
  }
  #app .app-module.head {
    padding: 0 !important;
  }
  .pricing-carlist-textpad {
    margin: 0px !important;
  }
  .app-module-car-colorredtit {
    font-size: 50px !important;
  }
}
@media all and (min-width:415px) and (max-width:960px) {
  .app-home .app-module-car.app-module-car-colorfff.ft .ft-explain {
    padding-right: 0;
  }
  #app .app-module-car .app-module {
    padding: 0 30px;
  }
  #app .app-home .app-module-car.app-module-car-colorfff.ft {
    .app-module.center {
      padding: 0;
    }
  }
  #app .app-module.head {
    padding: 0 !important;
  }
  .pricing-carlist-textpad {
    margin: 0 !important;

    > div {
    }

    .divtext {
      text-align: left;
      color: #999;
      font-weight: 400;
    }
  }
}
@media all and (min-width:960px) {
  .pricing-carlist-textpad {
    margin-left: -20px !important;
    margin-right: -20px !important;
    .divtext {
      text-align: left;
      color: #999;
      font-weight: 400;
    }
  }
}
